# C-Web-API-Technnical-assessment

./: .gitignore  Program.cs  ReadMe.md  appsettings.Development.json  appsettings.json  stackbuld.csproj  stackbuld.http
Application/: Application.csproj
Application/DTOs/: OrderDto.cs  OrderItemDto.cs  PlaceOrderDto.cs  ProductDto.cs
Application/Profiles/: MappingProfile.cs
Application/Services/: OrderService.cs  ProductService.cs
Domain/: Domain.csproj
Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Presentation/: Presentation.csproj  Startup.cs
Presentation/Controllers/: OrdersController.cs  ProductsController.cs
Presentation/Middleware/: ErrorHandlingMiddleware.cs
Presentation/Properties/: launchSettings.json
Properties/: launchSettings.json
Tests/: ProductServiceTests.cs  Tests.csproj
